spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/players_db
spring.datasource.username=testuser
spring.datasource.password=@Bound4chegs
spring.jpa.hibernate.ddl-auto=update
secret=somerandomsecret
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com