spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/players_db
spring.datasource.username=testuser
spring.datasource.password=@Bound4chegs
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion = NON_NULL